<html>
<head>
<title> Healthy Food </title>
<style type='text/css'>


#bigpic{
  background-color: "#fff600";
  position:relative;
  top: 30px;
  left:0%;
  bottom:100%;
  z-index: -1;

}

.dropbtn {
    background-color: #7d2eb2;
    color: white;
    padding: 32px;
    font-size: 32px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff600;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #8d18db;
}
#menubar{
  position:fixed;
  top:0%;
  left:0%;
  height:0px;
  width:100%;
  background-color: "#fff600";
  border: #fff600 60px solid;
  z-index:1;
}
#mymenu{
  position: fixed;
  top: 10px;
  right: 30%;
  z-index: 2;
}

</style>

</head>

<body>
<DIV id='menubar'></DIV>


<center>
<DIV id='mymenu'>
<div class="dropdown">
  <button class="dropbtn">Food Calories</button>
  <div class="dropdown-content">
    <a href="file:///Users/kevinlin/Desktop/restron.html">Unhealthy/Fat food calories</a>
    <a href="file:///Users/kevinlin/Desktop/Healthy%20food.html">Healthy Food</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Be healthy</button>
  <div class="dropdown-content">
    <a href="file:///Users/kevinlin/Desktop/tips.html"> Tips to be healthy</a>
  </div>
</div>
</DIV>
</center>
<DIV id='box1'></DIV>
<center>
<BR><BR><BR><BR><BR>
 <img name='bigpic' id='bigpic' src='Screen Shot 2017-10-03 at 上午10.47.09.png' width='50%' 
 Height='90%'>

<Table>
  <tr>
    <td><img Name='button1' Height='50' src='active.gif' 
    onclick="button1.src='active.gif';button2.src='activ.gif';;button3.src='activ.gif';button4.src='activ.gif'; bigpic.src='Screen Shot 2017-10-03 at 上午10.47.09.png'""></td>
    </td>
    <td><img Name='button2' height='50' src='activ.gif' onclick="button2.src='active.gif';button1.src='activ.gif';button3.src='activ.gif';button4.src='activ.gif';bigpic.src='banana 1.jpg'"></td>
    <td><img Name='button3' height='50' src='activ.gif'
    onclick="button3.src='active.gif';button1.src='activ.gif';button2.src='activ.gif';button4.src='activ.gif';bigpic.src='Apple .jpg'"></td>
    </td>
    <td><img Name='button4' height='50' src='activ.gif'  
    onclick="button4.src='active.gif';button1.src='activ.gif';button2.src='activ.gif';button3.src='activ.gif';bigpic.src='broccoli 1.png'"></td>
  </tr>
</Table>
  <BR>
  <BR>
 

</Table> 
</center>
<CENTER>
<BR>
<BR>
<BR>
<BR>
<Font size='8' color='#f70000'>
Our Website:
<BR>
<BR>
<Font size= '5' color='#f70000'>
Our purpose of creating this website is to help people who are looking to be healthier or is needing to find good meal plans and stuff. Also, we want the readers to learn something from this website. So we hope that the creation of this website will help people become healthier and learn more about food. 
<Font size='8' color='#4b008e'>
<BR>
<BR>
Our Topics:
</CENTER> 
<BR>
<Font size='6' color='#4b008e'>
Food Calories:
<P align='left'>
<Font size='6' color='#4b008e'>
Many food have lots of calories, and some people doesn't realize them, and too much calories will make people unhealthy, fat, and sometimes die faster.
So we make this topic for people who want to eat healthy food. We have gathered 2 types of imformation on the calories of foods, the 1st type is healthy or less calories food, and the second type is Unhealthy/Fat foods. 
</Font>
<BR>
<BR>
<Font size='6' color='#2701f9'>
Healthy Foods:
<BR>
<BR>
<Font size='6' color='#2701f9'>
<a href="file:///Users/kevinlin/Desktop/restron.html">
<Font size='6' color='#2701f9'>
- Unhealthy/Fat foods</a>
<BR>
<Font size='6' color='#2701f9'>
<a href="file:///Users/kevinlin/Desktop/restron.html">
<Font size='6' color='#2701f9'>
- Healthy foods</a>
<BR>
We listed many common fat foods that have many calories or small amounts of calories that we hope if you know it, you can restrict your diet using this and maybe this might let you learn something about the calories of food.
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<Font size='7' color='#d742f4'>
<a href="file:///Users/kevinlin/Desktop/tips.html">
<Font size='6' color='#d742f4'>
Tips for being healthy</a>
<Font size='5' color='#d742f4sw'>
<BR>

<BR>

Also, we think that many people are becoming overwieght all around the world and the people who are overweight is growing and becoming a lot more. 
<BR>
So we think that we should help, so we thought and reaserched some tips for being healthy that could hopefullt help you if you are seeking to be healthier. 





</body>
</html>